# system-info-widget

./: .gitignore  CHANGELOG.md  README.md  SysInfoClassDiagram.suml  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/manuzid/systeminfowidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuzid/systeminfowidget/: AppModule.kt  Constants.java  GeneralUtils.java  StringUtils.java  SysInfoMainProvider.java  SystemInfoMainProvider.java  SystemInfoWidgetApplication.kt  SystemInfoWidgetMainProvider.kt
app/src/main/java/com/manuzid/systeminfowidget/category/: AbstractCategory.java  BatteryCategory.java  CameraCategory.java  DisplayCategory.java  GeneralCategory.java  Informationen.java  MemoryCategory.java  MoreCategory.java  NetworkCategory.java
app/src/main/java/com/manuzid/systeminfowidget/category/util/: AbstractCameraSupport.java  CameraInformationenEqualAndOverSdk21.java  CameraInformationenUnderSdk21.java  CategoryComparator.java  ConnectivityUtil.java
app/src/main/java/com/manuzid/systeminfowidget/data/interactors/: AbstractCategory.kt
app/src/main/java/com/manuzid/systeminfowidget/data/interactors/impl/: BatteryCategory.kt  CameraCategory.kt  (+4 more)
app/src/main/java/com/manuzid/systeminfowidget/data/models/: Information.kt
app/src/main/java/com/manuzid/systeminfowidget/di/module/: BatteryService.kt  CameraService.kt  DisplayService.kt  GeneralInformationService.kt  MoreInformationService.kt  NetworkService.kt
app/src/main/java/com/manuzid/systeminfowidget/preferences/: ConfigPreferencesActivity.java  Preferences.java  PreferencesAdapter.java  PrivacyPolicyActivity.java  RightsLegalActivity.java  SystemInfoPreference.java
app/src/main/java/com/manuzid/systeminfowidget/preferences/dialog/: CategoryDialog.java
app/src/main/java/com/manuzid/systeminfowidget/ui/preferences/: PrivacyPolicyActivity.kt  RightsLegalActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/manuzid/systeminfowidget/util/: AppRater.java  SystemInfoLib.java
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  navigate_before.xml  navigate_next.xml  settings.xml  settings_blue.xml  settings_green.xml  settings_orange.xml  settings_red.xml
app/src/main/res/layout/: activity_settings.xml  fragment_abstract_web_view.xml  preferences_privacy_policy.xml  preferences_rights_legal.xml  sysinfo_config_legal.xml  sysinfo_main.xml  sysinfo_preferences.xml  sysinfo_preferences_adapter_header.xml  sysinfo_preferences_adapter_item.xml  system_info_main.xml  system_info_widget_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  system_info_app_widget.xml
app/src/main/res/xml-sw600dp/: system_info_app_widget.xml
app/src/main/res/xml-v14/: system_info_app_widget.xml
(+1 files in other folders)
