// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.koin_version = '3.1.4'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
