apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.manuzid.systeminfowidget"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 301
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
}
