apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.manuzid.systeminfowidget"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3210
        versionName "3.2.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
}
