<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_info_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/system_info_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6.0" >

        <Button
            android:id="@+id/btn_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/general_btn" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/more_btn" />

        <Button
            android:id="@+id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/display_btn" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/camera_btn" />

        <Button
            android:id="@+id/btn_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/network_btn" />

        <Button
            android:id="@+id/btn_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/battery_btn" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/system_info_widget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_200">

        <TextView
            android:id="@+id/widget_first_label"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/general_manufacturer" />

        <TextView
            android:id="@+id/widget_first_information"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:text="@string/general_unknow" />

        <TextView
            android:id="@+id/widget_second_label"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_first_label"
            android:layout_marginStart="3dp"
            android:text="@string/general_model" />

        <TextView
            android:id="@+id/widget_second_information"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_first_information"
            android:layout_marginEnd="3dp"
            android:text="@string/general_unknow" />

        <TextView
            android:id="@+id/widget_third_label"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_second_label"
            android:layout_marginStart="3dp"
            android:text="@string/general_product" />

        <TextView
            android:id="@+id/widget_third_information"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_second_information"
            android:layout_marginEnd="3dp"
            android:text="@string/general_unknow" />

        <TextView
            android:id="@+id/widget_fourth_label"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_third_label"
            android:layout_marginStart="3dp"
            android:text="@string/general_brand" />

        <TextView
            android:id="@+id/widget_fourth_information"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_third_information"
            android:layout_marginEnd="3dp"
            android:text="@string/general_unknow" />

        <TextView
            android:id="@+id/widget_fifth_label"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_fourth_label"
            android:layout_marginStart="3dp"
            android:text="@string/general_fingerprint" />

        <TextView
            android:id="@+id/widget_fifth_information"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_fourth_information"
            android:layout_marginEnd="3dp"
            android:text="@string/general_unknow" />

        <TextView
            android:id="@+id/widget_sixth_label"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_fifth_label"
            android:layout_marginStart="3dp"
            android:text="@string/general_device_id" />

        <TextView
            android:id="@+id/widget_sixth_information"
            style="@style/SystemInfoCustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_fifth_information"
            android:layout_marginEnd="3dp"
            android:text="@string/general_unknow" />

    </RelativeLayout>
</LinearLayout>
